{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "@tsconfig/node20/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "rootDir": "src" /* Specify the root folder within your source files. */,
    "outDir": "dist" /* Specify an output folder for all emitted files. */
  }
}
